{
  "cSpell.words": [
    "aceitamos",
    "Aceitamos",
    "Acesso",
    "adicionamos",
    "Alguns",
    "altura",
    "Assistência",
    "atividade",
    "Avançada",
    "Bairro",
    "bateria",
    "biciceltas",
    "bicicleta",
    "Bicicléta",
    "Bicicletas",
    "Bikcraft",
    "Boleto",
    "Botafogo",
    "Branca",
    "Cabeçalho",
    "Cada",
    "Carbono",
    "cartões",
    "Cidade",
    "Cinco",
    "Clube",
    "Cobertura",
    "completamente",
    "componentes",
    "Condições",
    "conforto",
    "Conta",
    "contato",
    "Contato",
    "conteúdo",
    "corpo",
    "COTAÇÕES",
    "crédito",
    "depoimento",
    "Desconto",
    "detalhes",
    "direitos",
    "Duas",
    "duração",
    "elétrica",
    "elétricas",
    "Elétrico",
    "Endereço",
    "energia",
    "Entrega",
    "equipada",
    "ergonomia",
    "Escolha",
    "escolhe",
    "estadual",
    "Estorno",
    "exatas",
    "feitas",
    "Felicidade",
    "Fibra",
    "Formulário",
    "furto",
    "garantindo",
    "garantir",
    "gasta",
    "identidade",
    "Informações",
    "Inscreva",
    "intensificar",
    "Introdução",
    "isso",
    "Júlia",
    "Láctea",
    "lista",
    "Logradouro",
    "Loja",
    "lojas",
    "maior",
    "Matheus",
    "medida",
    "medidas",
    "Mensagem",
    "Migth",
    "minha",
    "modelo",
    "mundo",
    "nacional",
    "nosso",
    "Orçamento",
    "Ouro",
    "pagamentos",
    "paixão",
    "parcelados",
    "pedalada",
    "Pedalando",
    "pedalar",
    "Pereira",
    "perguntas",
    "personalizar",
    "Perto",
    "Pessoa",
    "pessoais",
    "pessoal",
    "Política",
    "possui",
    "preciosa",
    "precisa",
    "precisão",
    "Preta",
    "primaria",
    "produto",
    "qualidade",
    "quão",
    "Rastreador",
    "rastreadores",
    "recarregada",
    "Recomendo",
    "reservados",
    "resposivo",
    "RESPOSTAS",
    "Rodapé",
    "Sabemos",
    "Seguro",
    "Seguros",
    "serão",
    "sistemas",
    "Sobrenome",
    "Solicitar",
    "solicite",
    "sossego",
    "suas",
    "Suporte",
    "também",
    "técnica",
    "tecnologia",
    "Tecnologias",
    "telefone",
    "Telefone",
    "Termos",
    "teste",
    "tipo",
    "Toda",
    "todos",
    "trocas",
    "única",
    "Usuário",
    "utilidades",
    "vantagens",
    "velocidade",
    "você"
  ]
}
